NODE_ENV=test
PDF_PORT=9000
PDF_ALLOW_HTTP=true
PDF_SUBDOMAIN=xxx
PDF_HOSTNAME=xxx
PDF_PROTOCOL=http
PDF_USERNAME_SELECTOR=xxx
PDF_PASSWD_SELECTOR=xxx
PDF_SIGN_IN_SELECTOR=xxx
PDF_AUTH_PATH=xxx/xxx
PDF_AUTH_USERNAME=xxx
PDF_AUTH_PASSWORD=xxx
PDF_ALLOW_UNKNOWN_BODY=true
PDF_HDFS_USER=root
PDF_HDFS_HOST=localhost
PDF_HDFS_PORT=50070
PDF_HDFS_PATH=/webhdfs/v1
PDF_IGNORE_HTTPS_ERRORS=true

# Warning: PDF rendering does not work in Chrome when it is in headed mode.
PDF_DEBUG_MODE=false
