#!/bin/bash

# Guide:
#
# 1. Copy this file to .env
#
#    cp .env.sample .env
#
# 2. Fill the blanks

export NODE_ENV=test
export PORT=9000
export ALLOW_HTTP=true
export SUBDOMAIN=xxx
export HOSTNAME=xxx
export PROTOCOL=http
export USERNAME_SELECTOR=xxx
export PASSWD_SELECTOR=xxx
export SIGN_IN_SELECTOR=xxx
export AUTH_PATH=xxx/xxx
export AUTH_USERNAME=xxx
export AUTH_PASSWORD=xxx
export ALLOW_UNKNOWN_BODY=true
export HDFS_USER=root
export HDFS_HOST=localhost
export HDFS_PORT=50070
export HDFS_PATH=/webhdfs/v1
export IGNORE_HTTPS_ERRORS=true

# Warning: PDF rendering does not work in Chrome when it is in headed mode.
export DEBUG_MODE=false

echo "Environment variables set!"
